<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="font-size: 25px; display: flex; flex-direction: row;">
    <h2 style="width: 50%">Забронированные</h2>
    <h2 style="width: 50%">Заявки на бронь</h2>
</div>

<div style="font-size: 25px; display: flex; flex-direction: row;">
    <div id="bookings" style="display: flex;  flex-direction: column; width: 50%; justify-content: start; gap: 25px;
border: 1px solid black; border-radius: 1px; padding: 15px">
    </div>
    <div id="requests" style="display: flex; flex-direction: column; width: 50%; justify-content: start; gap: 25px;
border: 1px solid black; border-radius: 1px; padding: 15px">
    </div>
</div>

</body>
<script>
    let stompClient = null;
    const bookingsDiv = document.getElementById("bookings");
    const requestsDiv = document.getElementById("requests");
    const bookingSuffix = "booking"
    const requestSuffix = "request"

    function deleteById(id) {
        fetch("http://localhost:8080/api/admin/booking/" + id, {method: "DELETE"})
            .then((response) => {
                if (response.ok) {
                    document.getElementById(bookingSuffix + id).remove()
                } else {
                    throw new Error(`Unable to delete booking id: ${id}`);
                }
            })
            .catch((error) => {
                console.error(error);
            });
    }

    function approveRequest(id) {
        fetch(`http://localhost:8080/api/admin/request/${id}/APPROVE`, {method: "PUT"})
            .then((response) => {
                if (response.ok) {
                    document.getElementById(requestSuffix + id).remove();
                    return response.json()
                } else if (response.status === 420) {
                    alert("Уже есть бронь на это время!")
                } else {
                    throw new Error(`Unable to delete booking id: ${id}`);
                }
            })
            .then((booking) => {
                console.log("Approve request new booking", booking)
                addNewBooking(booking)
            })
            .catch((error) => {
                alert("ОШИБКА!")
                console.error(error);
            });
    }

    function disapproveRequest(id) {
        fetch(`http://localhost:8080/api/admin/request/${id}/DISAPPROVE`, {method: "PUT"})
            .then((response) => {
                if (response.ok) {
                    document.getElementById(requestSuffix + id).remove();
                } else {
                    throw new Error(`Unable to delete booking id: ${id}`);
                }
            })
            .catch((error) => {
                console.error(error);
            });
    }

    function addNewBooking(booking) {
        const bookingDivWrapper = document.createElement("div");
        bookingDivWrapper.id = bookingSuffix + booking.id

        const bookingDivContent = document.createElement("div");
        bookingDivContent.innerText = `Id: ${booking.id}, phone: ${booking.phone}, table: ${booking.tableNumber},
                date: ${booking.date} ${booking.startHour}-${booking.endHour}`

        const deleteButton = document.createElement("button");
        deleteButton.innerText = "Удалить"
        deleteButton.onclick = () => deleteById(booking.id)

        bookingDivWrapper.appendChild(bookingDivContent)
        bookingDivWrapper.appendChild(deleteButton)

        bookingsDiv.appendChild(bookingDivWrapper)
    }

    function addNewRequest(request) {
        const requestDivWrapper = document.createElement("div");
        requestDivWrapper.id = requestSuffix + request.id

        const requestDivContent = document.createElement("div");
        requestDivContent.innerText = `Id: ${request.id}, phone: ${request.phone}, table: ${request.tableNumber},
                date: ${request.date} ${request.startHour}-${request.endHour}`

        const approveButton = document.createElement("button");
        approveButton.innerText = "Одобрить"
        approveButton.onclick = () => approveRequest(request.id)

        const disapproveButton = document.createElement("button");
        disapproveButton.innerText = "Отклонить"
        disapproveButton.onclick = () => disapproveRequest(request.id)

        requestDivWrapper.appendChild(requestDivContent)
        requestDivWrapper.appendChild(approveButton)
        requestDivWrapper.appendChild(disapproveButton)

        requestsDiv.appendChild(requestDivWrapper)
    }

    fetch("http://localhost:8080/api/admin/booking")
        .then((response) => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error("Unable to fetch booking");
            }
        })
        .then((bookings) => {
            bookings.forEach((value) => {
                addNewBooking(value)
            })
        })
        .catch((error) => {
            console.error(error);
        });

    fetch("http://localhost:8080/api/admin/request")
        .then((response) => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error("Unable to fetch request");
            }
        })
        .then((requests) => {
            requests.forEach((value) => {
                addNewRequest(value)
            })
        })
        .catch((error) => {
            console.error(error);
        });

    let socket = new SockJS("http://localhost:8080/booking");
    stompClient = Stomp.over(socket);
    stompClient.connect({}, function (frame) {
        console.log("Connected: " + frame);
        stompClient.subscribe("/topic/request", function (message) {
            console.log("new request:", JSON.parse(message.body))
            addNewRequest(JSON.parse(message.body))
        });
    });
</script>
</html>