<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="phone" placeholder="Введите телефон"/>
<input id="date" placeholder="Введите дату, например: 2023-03-16"/>
<input id="seats" placeholder="Введите количество мест для столика"/>
<button onclick="getReservation()">
    Получить
</button>
<div id="reseravtion">

</div>

</body>
<script>
    let reservationDiv = document.getElementById("reseravtion");

    function createRequest(tableNumber, availableHoursId) {
        let phone = document.getElementById("phone").value;
        let date = document.getElementById("date").value;
        console.log(tableNumber, availableHoursId, phone);

        fetch(`http://localhost:8080/api/user/request`, {
            method: "POST",
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                phone: phone,
                date: date,
                tableNumber: tableNumber,
                availableHoursId: availableHoursId
            })})
            .then((response) => {
                if (response.ok) {
                    alert("Успешно создано")
                } else {
                    throw new Error("Unable to fetch booking");
                }
            })
            .catch((error) => {
                alert("Ошибка")
                console.error(error);
            });
    }

    function getReservation() {
        reservationDiv.innerHTML = "";
        let date = document.getElementById("date").value;
        let seats = document.getElementById("seats").value;
        fetch(`http://localhost:8080/api/user/available-reservation?date=${date}&seats=${seats}`)
            .then((response) => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Unable to fetch booking");
                }
            })
            .then((reservation) => {
                reservation.forEach(value => {
                    let divWrapper = document.createElement("div");
                    let divElement = document.createElement("div");
                    divElement.innerText = `${value.startHour}-${value.endHour}`
                    let button = document.createElement("button");
                    button.innerText = "Забронировать"
                    button.onclick = () => createRequest(value.tableNumber, value.availableHourId);
                    divWrapper.appendChild(divElement);
                    divWrapper.appendChild(button);
                    reservationDiv.appendChild(divWrapper);
                })
                console.log(reservation)
            })
            .catch((error) => {
                console.error(error);
            });
    }
</script>
</html>